-- Reimplement the built-in function using fold

concat' :: [[a]] -> [a]
concat' xs = foldr (++) [] xs

-- [[1,2],[3,4,5,6],[],[7]]
-- desugared
--    [1,2]:[3,4,5,6]:[]:[7]:[]

-- a) [1,2]:[3,4,5,6]:[]:[7]:[]
-- b) [1,2]:[3,4,5,6]:[]:[7] ++ []
-- c) [1,2]:[3,4,5,6]:[]:[7]

-- b) [1,2]:[3,4,5,6]:[] ++ [7]
-- c) [1,2]:[3,4,5,6]:[7]

-- b) [1,2]:[3,4,5,6] ++ [7]
-- c) [1,2]:[3,4,5,6,7]






